launch_status failed=0 1676824936000000000
launch_status broken=1 1676824936000000000
launch_status passed=2 1676824936000000000
launch_status skipped=0 1676824936000000000
launch_status unknown=0 1676824936000000000
launch_time duration=10631 1676824936000000000
launch_time min_duration=2123 1676824936000000000
launch_time max_duration=4517 1676824936000000000
launch_time sum_duration=8795 1676824936000000000
launch_problems test_defects=1 1676824936000000000
launch_retries retries=0 1676824936000000000
launch_retries run=3 1676824936000000000
