launch_status failed=0 1679828950000000000
launch_status broken=1 1679828950000000000
launch_status passed=2 1679828950000000000
launch_status skipped=0 1679828950000000000
launch_status unknown=0 1679828950000000000
launch_time duration=8145 1679828950000000000
launch_time min_duration=1661 1679828950000000000
launch_time max_duration=3180 1679828950000000000
launch_time sum_duration=6611 1679828950000000000
launch_problems test_defects=1 1679828950000000000
launch_retries retries=0 1679828950000000000
launch_retries run=3 1679828950000000000
