launch_status failed=0 1681239247000000000
launch_status broken=1 1681239247000000000
launch_status passed=3 1681239247000000000
launch_status skipped=0 1681239247000000000
launch_status unknown=0 1681239247000000000
launch_time duration=24936 1681239247000000000
launch_time min_duration=1443 1681239247000000000
launch_time max_duration=12498 1681239247000000000
launch_time sum_duration=21965 1681239247000000000
launch_problems test_defects=1 1681239247000000000
launch_retries retries=0 1681239247000000000
launch_retries run=4 1681239247000000000
